What is this?
=============

Chatty is a HipChat add-on that aims to replace [hubot-hipchat](https://github.com/hipchat/hubot-hipchat).  Since the `hubot-hipchat` adapter has proven difficult to maintain and set up, this attempts to provide much of the same functionality using HipChat's add-on system.
